<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="a.css">
   
	<script src="jquery.min.js"></script>
	<script src="bootstrap.min.js"></script>
	<style>
	  body {
	      position: relative; 
	  }
	  #Home {padding-top:50px;height:800px;color: #fff; background-color: #E6E6E6;}
	   	#Requirements1 {padding-top:50px;height:700px;color: black; background-color: white;}
	   	#Requirements2 {padding-top:50px;height:700px;color: #fff; background-color: yellow;}
	   	#Requirements3 {padding-top:50px;height:700px;color: #fff; background-color: yellow;}
	  #Aboutus {padding-top:50px;height:700px;color: #fff; background-color: yellow;}
	  #Pricing {padding-top:50px;height:400px;color: #fff; background-color: green;}
	  #Contactus {padding-top:50px;height:700px;background-color: white;}
	  #FAQ {padding-top:50px;height:700px;color: #fff; background-color: blue;}
  </style>
	<script type="text/javascript" id="myscript">

		function showHide(Requirements1, circle1){
			if (document.getElementById(Requirements1).style.display == "none") {
				document.getElementById(Requirements1).style.display = "block";
				document.getElementById(circle1).src = "Flower.jpg";
			} else {
				document.getElementById(Requirements1).style.display = "none";
				document.getElementById(circle1).src = "Flower.jpg";
			}
		}

		function showHide(Requirements2, circle2){
			if (document.getElementById(Requirements2).style.display == "none") {
				document.getElementById(Requirements2).style.display = "block";
				document.getElementById(circle2).src = "Flower.jpg";
			} else {
				document.getElementById(Requirements2).style.display = "none";
				document.getElementById(circle2).src = "Flower.jpg";
			}
		}

		function showHide(Requirements3, circle3){
			if (document.getElementById(Requirements3).style.display == "none") {
				document.getElementById(Requirements3).style.display = "block";
				document.getElementById(circle3).src = "Flower.jpg";
			} else {
				document.getElementById(Requirements3).style.display = "none";
				document.getElementById(circle3).src = "Flower.jpg";
			}
		}


		function showHide(box2, r1){
			if (document.getElementById(box2).style.display == "none") {
				document.getElementById(box2).style.display = "block";
				document.getElementById(r1).style.display = "content";
			} else {
				document.getElementById(box2).style.display = "none";
				document.getElementById(r1).style.display = "content";
			}
		}
	</script> 
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

	<!-- Header Section -->
<header id="top" class="top">
	<p class="logo-link"><img src="Logo.png"><h1>MyQuoteFactory.com</h1></p>
	<p class="logo-link-tagline"><h6>Procurement for Engineers</h6></p>
	<nav class="main-nav" id="main-nav">
	<ul class="nav navbar-nav pull-right">
  		<li class="#"><a href="#Home">Home</a></li>
  		<li><a href="#Aboutus">About us</a></li>
  		<li><a href="#Pricing">Pricing</a></li>
  		<li><a href="#Contactus">Contact us</a></li>
  		<li><a href="#FAQ">FAQ</a></li>
	</ul>
	</nav>
</header>



	<!-- Content Section -->

	
<div id="Home" class="container-fluid-home">
	<div id="question0"><b>How it works?</b></div>
	<div id="question1"style="width:100px;float:left;height:100px;margin:160px;margin-left:220px;font-size:22px;color:black">Tell us<br>what you<br>Want</div>

	<div id="question2"style="width:100px;float:left;height:100px;margin:160px;margin-top:160px;margin-left:-30px;font-size:22px;color:black">Tell us<br>your<br>Expectations</div>

	<div id="question3"style="width:120px;float:left;height:100px;margin:160px;margin-left:370px;margin-top:-260px;margin-left:850px;margin-right:390px;font-size:22px;color:black">We do<br>all the<br>Hard Work</div>

	<div id="question4"style="width:125px;float:right;height:100px;margin:160px;margin-left:390px;margin-top:-258px;font-size:22px;margin-right:90px;color:black">Get globally<br>sourced<br>Quotes/Offers</div>


		<div class="badge" id="badge1">1</div>
		<img src="Arrows.png"  style="width:80px;height:50px;margin-top:285px;margin-left:130px;">
		<div class="badge" id="badge2">2</div>
		<img src="Arrows.png"  style="width:80px;height:50px;margin-top:285px;margin-left:-350px;">
		<div class="badge" id="badge3">3</div>
		<img src="Arrows.png"  style="width:80px;height:50px;margin-top:285px;margin-left:-330px;">
		<div class="badge" id="badge4">4</div>
	

	<div class="content2">
		<b>Tell us what you Want?</b>
	</div>

	<div class="circle" id="circle1">
			<img src="Flower.jpg" class="img-circle" width="270" height="260" onclick="showHide('Requirements1',this.id)"> </div>
	<div class="circle" id="circle2">
			<img src="Flower.jpg" class="img-circle" width="270" height="260" onclick="showHide('Requirements2',this.id)"> 
	</div>
	<div class="circle" id="circle3"><img src="Flower.jpg" class="img-circle" width="270" height="260" onclick="showHide('Requirements3',this.id)"> </div>
</div>

	<!-- Talent or Project Support Page Content -->
<div id="Requirements1" class="container-fluid" style="display:none;">
	<h1><center>Please share some more information regarding your requirements</center></h1>
	<div class="row">
		<div class="col-lg-4" id="box1" style="background:red;">
			<ol>
				<li> <a href="#main" id="r1" onclick="showHide('box2',this.id)">Terms</a></li>
				<li>Specialism</li>
				<li>Level of Expertise</li>
				<li>Location</li>
				<li>Duration</li>
				<li>By When</li>
				<li>Expectations</li>
				<li>Anything we've missed</li>
				<li>Contact Details</li>
			</ol>
		</div>
		
		<div class="col-lg-8">
			<div class="row">
				<form class="form" id="box2" style="display:none;">
			      	<div class="radio">
	      				<label><input type="radio" name="optradio">Permanent</label>
	    			</div>
	    			<div class="radio">
	    				<div class="row">
	    					<label class="col-md-3"><b>Temporary</b></label>
	    				</div>
						<div class="col-md-3">
	  						<ul>
	  							<li><label><input type="radio" name="optradio">0-3months</label></li>
		      				<li><label><input type="radio" name="optradio">0-6months</label></li>
		      				<li><label><input type="radio" name="optradio">6 months or more</label></li>
		      			</ul>
						</div>
	    			</div>
	    			<!-- <div class="radio">
	    				<div class="row">
	    					<label class="col-md-3"><b>Contract</b></label>
	    				</div>
						<div class="col-md-3">
	  						<label><input type="radio" name="optradio">0-3months</label>
		      				<label><input type="radio" name="optradio">0-6months</label>
		      				<label><input type="radio" name="optradio">6 months or more</label>
						</div>
	    			</div> -->
	    		</form>
			</div>

    		<div class="row">
				<div class="col-md-offset-4 col-md-4">
					<div class="arrowimage" id="arrowimage">
						<img src="Down_Arrow.png">
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-offset-2 col-md-2">
					<button class="btn btn-default" id="buttoncancel">Cancel</button>
				</div>
				<div class="col-md-offset-2 col-md-2">
					<button class="btn btn-primary" id="buttonsubmit">Submit</button>
				</div>
    		</div>
		</div>
	</div>
</div>

	<!-- Equipments components and spares -->
<div id="Requirements2" class="container-fluid" style="display:none;">
	Requirements2
</div>

	<!-- Consumables and Raw materials -->
<div id="Requirements3" class="container-fluid" style="display:none;">
	Requirements3
</div>
<div id="Aboutus" class="container-fluid" style="display:none;">
  <!-- <h1>Section 2</h1> -->
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>

	<!-- Pricing Section -->
<div class="container-fluid" id="Pricing">
	<div class="Pricing">
		<div class="col-md-offset-5 col-md-5">
  			<h1>Pricing</h1>
		</div>

		<div class="col-md-12">
	  		<h4><b>Charges for sourcing quotes:</b></h4>
			<ul>
				<li>Posting a requirement is free.</li>
				<li>We charge admin fees of £100 when we source competitive quotes.</li>
				<li>Once you decide to go ahead with a quote with one of our suppliers, there will be a sourcing completion fee of 2% and 1% on every subsequent repeat transaction.</li>
			</ul>
			<h4><b>Charges for sourcing customer leads:</b></h4>
			<ul>
				<li>We work very hard with our partners and clients, hence would not want to compromise on the quality of work.</li>
				<li>To source qualified leads, there will be a nominal listing fee
					<ul>
						<li>£100 per annum per service or product</li>
						<li>£250 per annum for up to 5 services or products</li>
						<li>£500 per annum for 5 or more number of services or products</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</div>

<!-- Practice Part -->
<div id="Contactus" class="container-fluid">
	<div class="col-lg-4">
		<a href="#main" id="r1" onclick="showHide('box2',this.id)">1. Terms</a><br><br>
			<a href="#main" id="r2">2. Specialism</a><br><br>
			<a href="#main" id="r3">3. Level of Expertise</a><br><br>
			<a href="#main" id="r4">4. Location</a><br><br>
			<a href="#main" id="r5">5. Duration</a><br><br>
			<a href="#main" id="r6">6. By When</a><br><br>
			<a href="#main" id="r7">7. Expectation</a><br><br>
			<a href="#main" id="r8">8. Anything we've<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;missed</a><br><br>
			<a href="#main" id="r9">9. Contact Details</a><br><br>
	</div>
	<div class="col-lg-8">
		<div class="row-lg-3">
			<form role="form">
			    <div class="form-group">
			      <label for="sel1">Select list (select one):</label>
				      <select class="form-control" id="sel1">
						        <option>1</option>
						        <option>2</option>
						        <option>3</option>
						        <option>4</option>
				      </select>
			      		
			    </div>
		  	</form>
		</div>
	</div>
  

</div>


	<!-- FAQ Section -->
<div id="FAQ" class="col-md-12" >
	<h1>FAQ</h1>
		<ul>What is the purpose of setting up MyQuoteFactory.com?
			<li>Our aim is to encourage manufacturing and hence we would like to help industries connect with each other to develop, source and procure best possible products and services at the most reasonable cost</li>
			<li>e.g. </li>
			<li>Engineering Spares, Machineries, IT hardware and software, Energy,</li>
			<li>Manufacturing components or Raw materials, </li>
			<li>Technological knowhow and expertise, Engineering Talent, Environmental-Health-Safety and Legal compliance to name a few</li>
		</ul>

		<ul>What services do you offer?
			<li>We are completely independent engineering procurement and sourcing solution provider which guarantees our clients’ interests at all times.</li>
			<li>We make every effort to ensure we deliver what we say.</li>
			<li>Services we provide are:</li>
				<ul>Manufacturer and Supplier search-
					<li>At MyQuoteFactory.com, we aim to provide more than a directory search service.</li>
					<li>We listen to your requirements and provide an appropriate cost effective solution.</li>
				</ul>

				<ul>Cost effective procurement-
					<li>We are more than happy to find the right cost effective product development and sourcing solutions for our clients on an ad hoc or regular basis.</li>

				</ul>
				<ul>Recommendation services – 
					<li>As experienced engineering professionals, we offer product identification, selection and recommendation service which satisfies your needs.</li>
				</ul>
				<ul> Product Development and Marketing services –
					<li>We work with your procurement teams on specifying the Product, develop a pre-production sample, get it manufactured and delivered for use orfurther sales.</li>
					<li>For details, please give us a call and we will be more than happy to talk.</li>

				</ul>
		</ul>

  

      



<br>  <br>

<br>

<b>3. When and how to pay for the services provided?</b><br>

We do not charge anything for posting your requirements. <br>

Once we receive your requirements we aim to get in touch within 72 hours to understand the details.
<br>
When we are sure that we have sourced the correct cost effective solution for your requirements, we will 

get in touch with appropriate solutions at <br>which point there will be an<br>

admin fees payable for the sum of £100. <br>

If you are happy with the quote and select a supplier, we will then help you to progress and ensure that 

your requirements are fulfilled. When you<br> place an order with the supplier, there will be a sourcing 

completion fee of 2% of the total order value (ex VAT) for the first time and then 1% on<br> all subsequent 

repeat orders. <br>

When you place your repeat order next time, we will ensure that the selected supplier and solution are still 

the best available in the market.<br>
  
</div>


		<!-- <div class="Upper-content">
			<div class="content1">
				<p>How it Works?</p>
			</div>
		</div> -->
</body>

</html>