<!-- <html>
	<head>
		<link rel="stylesheet" type="text/css" href="Styles.css">
	</head>
	<body>
		<ul>
  			<li><a class="active" href="#home">Home</a></li>
  			<li><a href="#aboutus">About us</a></li>
  			<li><a href="#pricing">Pricing</a></li>
  			<li><a href="#contactus">Contact us</a></li>
  			<li><a href="#faq">FAQ</a></li>

		</ul>
	</body>

</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="Styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
  	
  			<a class="navbar-brand"><img src="Logo.png"></a>
  			<a class="navbar-brand">MyQuoteFactory</a>
    <!-- <div class="navbar-header">
      <a class="navbar-brand"><img src="Logo.png">MyQuoteFactory.com</a>
      
    </div> -->
    <ul class="nav navbar-nav pull-right">
      <li class="#"><a href="#">Home</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="#">Pricing</a></li>
      <li><a href="#">Contact us</a></li>
      <li><a href="#">FAQ</a></li>
    </ul>
  </div>
</nav>
  
<div class="container1">
  <h3>How it works?</h3>
  <div class="content">
  		<img src="Arrow_right.png">
  </div>
</div>

<div class="container2">
  <h3>Tell us what you want?</h3>
  <p>An inverted navbar is black instead of gray.</p>
</div>

</body>
</html>
