<html>
<head>

<title>MyQuoteFactory</title>
<link rel="stylesheet" href="bootstrap.min.css">
<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="Quote.css">

</head>
<body>

<nav class="navbar navbar-default">
<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="#"><img src="Logo.png">
            <p><h1>MyQuoteFactory</h1>
                <h5>Procurement for Engineers</h5>
            </p>
        </a>
      </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav pull-right">
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">FAQ</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->
</nav>

<div class="Home-section">
    <div class="home-row col-md-12">
        <div class="col-md-4">
            <p>How it works?</p>
        </div>
        <div class="col-md-8">
            <div class="col-md-3">
                <p>Tell us what you Want?</p>
            </div>
            <div class="col-md-3">
              <p>Tell us your Expectations</p>
            </div>
            <div class="col-md-3">
                <p>We do all the Hard Work</p>
            </div>
            <div class="col-md-3">
                <p>Get globally sourced Quotes / Offers</p>
            </div>
        </div>
      </div>

        <!-- <div class="small-circle-row col-md-12">
          <div class="col-md-offset-5 col-md-8">
            <div class="col-md-3 circle1"><img src="Arrows.png"></div>
            <div class="col-md-3 circle2"><img src="Arrows.png"></div>
            <div class="col-md-3 circle3"><img src="Arrows.png"></div>
            <div class="col-md-3 circle4"></div>
          </div>
        </div> -->
        <!-- <div class="ribbon-row">
          <div class="badge" id="badge1">1</div>
          <img src="Arrows.png"  style="width:80px;height:50px;margin-top:285px;margin-left:130px;">
          <div class="badge" id="badge2">2</div>
          <img src="Arrows.png"  style="width:80px;height:50px;margin-top:285px;margin-left:-350px;">
          <div class="badge" id="badge3">3</div>
          <img src="Arrows.png"  style="width:80px;height:50px;margin-top:285px;margin-left:-330px;">
          <div class="badge" id="badge4">4</div>
  
        </div> -->
        <div class="ribbon-row">
          <div class="col-md-offset-4">
            <img src="Arrows.png"  style="width:80px;height:50px;margin-left:130px;">
            <img src="Arrows.png"  style="width:80px;height:50px;margin-left:130px;">
            <img src="Arrows.png"  style="width:80px;height:50px;margin-left:130px;">
          </div>
        </div>
        <div class="image1-row">
            <div class="col-md-4">
                <img src="Flower.jpg">
            </div>
            <div class="col-md-4">
                <img src="Flower.jpg">
            </div>
            <div class="col-md-4">
                <img src="Flower.jpg">
            </div>
        </div>
</div>
<!-- <div class="container-fluid Pricing-row">
  <div class="col-md-12">
    <div class="col-md-offset-5 col-md-5">
        <h1>Pricing</h1>
    </div>
  </div>
</div> -->



</body>
</html>