<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="Teju.css">
	<script src="jquery.min.js"></script>
	<script src="bootstrap.min.js"></script>
	<script src="Teju.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
<!-- Header Section -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
        </button>
      <a class="navbar-brand" href="#"><img src="Logo.png">
        <p><h1>MyQuoteFactory</h1>
            <h5>Procurement for Engineers</h5>
        </p>
      </a>
    </div>
    <div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav pull-right">
              <li><a href="#Home">Home</a></li>
              <li><a href="#Aboutus">About us</a></li>
              <li><a href="#Pricing">Pricing</a></li>
              <li><a href="#Contactus">Contact us</a></li>
              <li><a href="#FAQ">FAQ</a></li>
            </ul>
        </div>
    </div>
  </div>
</nav>    
<!-- Home-Section -->
<div class="Home-Section container col-md-12 col-xs-12" >
        <div class="col-md-3 col-xs-4">
                <p><b>How it works?</b></p>
        </div>
        <div class="col-md-8 col-xs-8">
	                  <div class="col-md-3 col-xs-12">
	                		<p>Tell us what you Want?</p>
	                  </div>
	                  <div class="col-md-3 col-xs-12">
	                      	<p>Tell us your Expectations</p>
	                  </div>
	                  <div class="col-md-3 col-xs-12">
	                      	<p>We do all the Hard Work</p>
	                  </div>
	                  <div class="col-md-3 col-xs-12">
	                      	<p>Get globally sourced Quotes / Offers</p>
	                  </div>
        </div>
    
        <div class="col-md-offset-3 col-md-9">
            <div class="Arrow-image">
            	<div class="row">
                    <div class="circle">
                    	<div class="col-md-1">
                        	<div class="badge" id="badge1">1</div>
                    	</div>
                        <div class="Arrow-image1 col-md-2">
                            <img src="Arrows.png">
                        </div>
                        <div class="col-md-1">
                        	<div class="badge" id="badge1">2</div>
                    	</div>
                        <div class="Arrow-image2 col-md-2">
                            <img src="Arrows.png">
                        </div>
                        <div class="col-md-1">
                        	<div class="badge" id="badge1">3</div>
                    	</div>
                        <div class="Arrow-image3 col-md-2">
                            <img src="Arrows.png">
                        </div>
                        <div class="col-md-2">
                        	<div class="badge" id="badge1">4</div>
                    	</div>
                    </div>
            	</div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="Tell-row">
              <p><b>Tell us what you Want?</b></p>
            </div>
        </div>
        <div class="col-md-12">
            <div class="Large-circle-row">
              <div class="col-md-4">
                  <img src="Flower.jpg" id="image1">
              </div>
              <div class="col-md-4">
                  <img src="Flower.jpg" id="image2">
              </div>
              <div class="col-md-4">
                  <img src="Flower.jpg" id="image3">
              </div>
            </div>
        </div>
</div>

<div class="Questions-Section container col-md-12">
    <p><b>Please share some information regarding your requirements</b></p>
    <div class="List-row col-md-12">
        <div class=" List col-md-offset-1 col-md-3">
            <ul>
                <li><a href="" id="li-terms">Terms</a></li>
                <li><a href="li-specialism">Specialism</a></li>
                <li><a href="li-level">Level of Expertise</a></li>
                <li><a href="li-location">Location</a></li>
                <li><a href="li-duration">Duration</a></li>
                <li><a href="li-when">By When</a></li>
                <li><a href="li-expectations">Expectations</a></li>
                <li><a href="li-anything">Anything we've missed</a></li>
                <li><a href="li-contact">Contact Details</a></li>
            </ul>
        </div>

        <div class="col-md-offset-1 col-md-6 Questions">
            <div class="term" id="q_term">
                <center><h3>Terms</h3></center>
                <div class="dropdown">
				    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Select
				    <span class="caret"></span></button>
				    <ul class="dropdown-menu">
					    <li><a href="#">Temporary</a></li>
					    <li><a href="#">Permanent</a></li>
					    	<ul>
					    		<li><a href="#">0-3months</a></li>
					    		<li><a href="#">0-6months</a></li>
					    		<li><a href="#">6 and more months</a></li>
					    	</ul>
					    <li><a href="#">Contract</a></li>
					    	<ul>
					    		<li><a href="#">0-3months</a></li>
					    		<li><a href="#">0-6months</a></li>
					    		<li><a href="#">6 and more months</a></li>
					    	</ul>
				    </ul>
				</div>

            </div>
            <div class="specialism" id="q_specialism">
            </div>
            <div class="level" id="q_level">
            </div>
            <div class="location" id="q_location">
            </div>
            <div class="duration" id="q_duration">
            </div>
            <div class="when" id="q_when">
            </div>
            <div class="expectations" id="q_expectations">
            </div>
            <div class="anythingmissed" id="q_anythingmissed">
            </div>
            <div class="contact" id="q_contact">
            </div>
        </div>
        <div class="col-md-offset-1 col-md-6 Questions-Buttons">
            <center><img src="Down_Arrow.png"></center>
            <button type="button" class="btn btn-default btncancel col-md-offset-3 col-md-2">Cancel</button>
            <button type="button" class="btn btn-default btnsubmit col-md-offset-2 col-md-2">Submit</button>
        </div>
    </div>
</div>
</body>
</html>



 